# This is just an example of what your .env file should look like if you clone this project

# The base API endpoint to which requests are made
API_ROOT=http://localhost:8000/

# API key fetching some important things, get the key for your 
# development environment at https://somerandomthings.com/important-keys 
# Create a .env file with your hidden API key and add that .env to your .gitignore file to avoid pushing to source control
API_KEY=MY_SECRET_API_KEY